1689571481046	Rename local variable 'data'
1689571521217	Rename local variable 'data1'
1689655538288	Delete element
1689679529309	Rename type 'Static'
1689742893861	Delete element
1689745055691	Rename type 'Parent'
1689750462052	Delete element
1689752029111	Rename type 'Student'
1689752710858	Rename type 'Comapny'
1689752750088	Rename type 'Comapany'
1689837275013	Rename type 'Parent'
1689855224504	Delete element
1689855261624	Delete element
1689855270304	Delete element
1689855326416	Delete element
1689855366945	Delete element
